top: VBox {
    table: TableView {
	hasHeader: Bool true
	isSelectable: Bool true
	fieldNames: Array [
		{field:"c0", title:"column 0"},
		{field:"c1", title:"column 1"},
		{field:"c2", title:"column 2"}
	]
	init: Init %{
                let storage = ValueStorage("storage") ;
	        if(storage == null){
		        console.log("Failed to allocate storage") ;
	        }
	        let table = ValueTable("root", storage) ;
	        if(table == null){
		        console.log("Failed to allocate table") ;
	        }
		// Set table into this view
                self.dataTable = table ;
		self.reload() ;
        %}
	pressed: Event(row, col) %{
		console.log("row    = " + row + "/" + self.rowCount) ;
		console.log("column = " + col + "/" + self.columnCount) ;
	%}
    }
    buttons: HBox {
	rm_button: Button {
		title: String "Remove"
		isEnabled: Bool Listner(selected: top.table.didSelected) %{
			return selected ;
		%}
		pressed: Event() %{
			top.table.removeSelectedRows() ;
        	%}
    	}
	save_button: Button {
   		title: String "Save"
		pressed: Event() %{
			if(top.table.dataTable.isDirty){
				console.print("is dirty\n") ;
			} else {
				console.print("is not dirty\n") ;
			}
        	%}
    	}
	quit_button: Button {
   		title: String "Quit"
		pressed: Event() %{
			leaveView(1) ;
        	%}
    	}
    }
}

