top: VBox {
	weapons: Storage {
		name:	"main"
		path:	"item.weapon.weapons"
	}

	title: ImageView {
		name: "shop_title"
	}

	weaponTable: TableView {
		hasHeader:			true
		isSelectable:		true
		visibleRowCount:	10
		fieldNames: [
			{field: "name_r",  title: "Real name"},
			{field: "armor_g", title: "Armor"}
		]
		init: Init %{
			self.dataTable = top.weapons.table ;
			self.reload() ;
		%}
	}

	ret_button: Button {
		title:  "Return to town"
		pressed: Event() %{
			leaveView(0) ;
		%}
	}
}

