top: VBox {
	members: Table {
		storage:	"main"
		path:		"data.members"
	}
	weapons: Table {
		storage:	"main"
		path:		"data.list.weapons"
	}

	title: ImageView {
		name: "shop_title"
	}

    weapon_table: TableView {
		hasHeader:    true
		isSelectable: true
		fieldNames: [
			{field:"count",			title:"Count"},
			{field:"long_name",     title:"Name"},
			{field:"price",         title:"Price"}
		]
		init: Init %{
			self.dataTable = top.weapons.table() ;
			self.reload() ;
		%}
		filter: Event(rec) %{
			return (rec.price > 0) ;
		%}
		virtualFields: Object {
			count:	Func(self, record) %{
					let wid   = record.weapon_id ;
					return wid ;
			%}
		}
    }

	ret_button: Button {
		title:  "Return to town"
		pressed: Event() %{
			leaveView(0) ;
		%}
	}
}

