top: VBox {
	weapons: Storage {
		name:	"main"
		path:	"data.shop.weapons"
	}

	title: ImageView {
		name: "shop_title"
	}

	weaponTable: TableView {
		hasHeader:			true
		isSelectable:		true
		visibleRowCount:	10
		fieldNames: [
			{field: "short_name", title: "Short name"},
			{field: "long_name",  title: "Long name"}
		]
		init: Init %{
			self.dataTable = top.weapons.table ;
			self.reload() ;
		%}
	}

	ret_button: Button {
		title:  "Return to town"
		pressed: Event() %{
			leaveView(0) ;
		%}
	}
}

