top: VBox {
	members: Table {
		storage:	"main"
		path:		"data.members"
	}

	title: ImageView {
		name: "shop_title"
	}

    member_menu: PopupMenu {
		items: ["item-a", "item-b", "item-c"]
		init: Init %{
			let names = []
			let table = top.members.table() ;
			let count = table.recordCount ;
			for(let i=0 ; i<count ; i++){
				let rec = table.record(i) ;
				if(rec.mid > 0){
					names.push(rec.name) ;
				}
			}
			self.items = names ;
			console.log("names = " + names) ;
		%}
		selected: Event(index) %{
			console.log("selected = " + index) ;
			top.index = index ;
		%}
    }

	ret_button: Button {
		title:  "Return to town"
		pressed: Event() %{
			leaveView(0) ;
		%}
	}
}

