top: VBox {
    charTable: Init %{ return new Tavern.CharacterTable() ; %}

    title: Image {
	name: String "tavern_title"
    }
    table: Table {
	hasHeader:    Bool true
	isSelectable: Bool true
	fieldNames: Array [
                {field:"name",          title:"Name"},
                {field:"level",         title:"Level"},
                {field:"hitPoint",      title:"HP"},
                {field:"armorClass",    title:"AC"},
                {field:"status",        title:"Status"}
        ]
	init: Init %{
                let table = top.charTable.table ;
		self.store(table) ;
	%}
	pressed: Event(col, row) %{
		console.log("col=" + col + ", row=" + row) ;
	%}
    }
    mod_button: HBox {
	add_button: Button {
		title:  String "Add member"
		pressed: Event() %{
			let newchar = enterView("gym") ;
                        if(newchar != null){
                                let table  = top.charTable.table ;
                                let newrec = table.newRecord() ;
                                newchar.writeToRecord(newrec) ;
                        }
		%}
	}
	del_button: Button {
		title:  String "Delete member"
		isEnabled: Bool Listner(selected: top.table.didSelected) %{
			return selected ;
		%}
		pressed: Event() %{
			console.log("Delete member") ;
		%}
	}
    }
    ret_button: Button {
        title:  String "Return to town"
        pressed: Event() %{
		leaveView(0) ;
        %}
    }
} 

