top: VBox {
    title: Image {
	name: String "tavern_title"
    }
    party: Table {
	hasHeader:    Bool true
	isSelectable: Bool true
	fieldNames: Array [
                {field:"name",          title:"Name"},
                {field:"level",         title:"Level"},
                {field:"hitPoint",      title:"HP"},
                {field:"armorClass",    title:"AC"},
                {field:"status",        title:"Status"}
        ]
	init: Init %{
		let storage = ValueStorage("main") ;
		if(storage == null){
			console.log("Failed to allocate storage") ;
		}
		let table = ValueTable("character.party", storage) ;
		if(table == null){
			console.log("Failed to allocate table") ;
		}
		self.store(table) ;
	%}
	pressed: Event(col, row) %{
		console.log("col=" + col + ", row=" + row) ;
	%}
    }
    mod_button: HBox {
	add_button: Button {
		title:  String "Add member"
		pressed: Event() %{
			let newchar = enterView("gym") ;
                        if(newchar != null){
                                console.log("Add new char: " + newchar) ;
                        }
		%}
	}
	del_button: Button {
		title:  String "Delete member"
		isEnabled: Bool Listner(selected: top.party.didSelected) %{
			return selected ;
		%}
		pressed: Event() %{
			console.log("Delete member") ;
		%}
	}
    }
    ret_button: Button {
        title:  String "Return to town"
        pressed: Event() %{
		leaveView(0) ;
        %}
    }
} 

