top: VBox {
    title: Label {
	text: String "The current party"
    }
    party: Table {
	hasHeader: Bool true
	fieldNames: Array [
                {field:"name",          title:"Name"},
                {field:"level",         title:"Level"},
                {field:"hitPoint",      title:"HP"},
                {field:"armorClass",    title:"AC"},
                {field:"status",        title:"Status"}
        ]
	init: Init %{
		let storage = ValueStorage("main") ;
		if(storage == null){
			console.log("Failed to allocate storage") ;
		}
		let table = ValueTable("character.party", storage) ;
		if(table == null){
			console.log("Failed to allocate table") ;
		}
		self.store(table) ;
	%}
    }
    tavern_button: Button {
        title:  String "Tavern"
        pressed: Event() %{
		enterView("tavern") ;
        %}
    }
    inn_button: Button {
        title:  String "Inn"
        pressed: Event() %{
		enterView("inn") ;
        %}
    }
    temple_button: Button {
        title:  String "Temple"
        pressed: Event() %{
		enterView("temple") ;
        %}
    }
    trade_button: Button {
        title:  String "Shop"
        pressed: Event() %{
		enterView("trade") ;
        %}
    }
    edge_button: Button {
        title:  String "Edge of town"
        pressed: Event() %{
		console.log("pressed: Edge") ;
        %}
    }
    ret_button: Button {
        title:  String "Opening"
        pressed: Event() %{
		leaveView(0) ;
        %}
    }
}

