top: VBox {
    party: Init %{ return new Tavern.CharacterTable() ; %}

    title: Image {
        name: String "town_title"
    }
    party_title: Label {
	text: String "The current party"
    }
    party_table: Table {
	hasHeader: Bool true
	fieldNames: Array [
                {field:"name",          title:"Name"},
                {field:"level",         title:"Level"},
                {field:"hitPoint",      title:"HP"},
                {field:"magicPoint",    title:"MP"}
        ]
	init: Init %{
		let storage = ValueStorage("main") ;
		if(storage == null){
			console.log("Failed to allocate storage") ;
		}
		let table = ValueTable("town.tavern.members", storage) ;
		if(table == null){
			console.log("Failed to allocate table") ;
		}
		self.store(table) ;
	%}
    }
    tavern_button: Button {
        title:  String "Tavern"
        pressed: Event() %{
		enterView("tavern") ;
        %}
    }
    inn_button: Button {
        title:  String "Inn"
        pressed: Event() %{
		enterView("inn") ;
        %}
    }
    temple_button: Button {
        title:  String "Temple"
        pressed: Event() %{
		enterView("temple") ;
        %}
    }
    shop_button: Button {
        title:  String "Shop"
        pressed: Event() %{
		enterView("shop") ;
        %}
    }
    edge_button: Button {
        title:  String "Edge of town"
        pressed: Event() %{
		console.log("pressed: Edge") ;
        %}
    }
    ret_button: Button {
        title:  String "Opening"
        pressed: Event() %{
		leaveView(0) ;
        %}
    }
}

