top: VBox {
    party: Storage {
        name: "main"
        path: "data.party"
    }
    members: Storage {
        name: "main"
        path: "data.members"
    }

    title: ImageView {
        name: "town_title"
    }
    party_title: Label {
		text: "The current party"
    }
    partyTable: TableView {
		hasHeader:    true
		isSelectable: true
		fieldNames: [
					{field:"name",          title:"Name"},
					{field:"level",         title:"Level"},
					{field:"hitPoint",      title:"HP"},
					{field:"magicPoint",    title:"MP"}
			]
		init: Init %{
			self.dataTable = top.party.table ;
			self.reload() ;
		%}
    }
    tavern_button: Button {
        title:  "Tavern"
        pressed: Event() %{
			enterView("tavern", null) ;
			top.partyTable.reload() ;
        %}
    }
    inn_button: Button {
        title:  "Inn"
        pressed: Event() %{
			enterView("inn", null) ;
        %}
    }
    temple_button: Button {
        title:  "Temple"
        pressed: Event() %{
			enterView("temple", null) ;
        %}
    }
    shop_button: Button {
        title:  "Shop"
        pressed: Event() %{
			enterView("shop", null) ;
        %}
    }
    edge_button: Button {
        title:  "Edge of town"
        pressed: Event() %{
			console.log("pressed: Edge") ;
        %}
    }
    ret_button: Button {
        title:  "Opening"
        pressed: Event() %{
			let table = top.party.table ;
			console.print("Save table ... ") ;
			if(table.save()){
				console.print("done\n") ;
			} else {
				console.print("fail\n") ;
			}
			leaveView(0) ;
        %}
    }
}

