top: VBox {
    title: ImageView {
        name: "town_title"
    }
	members: Table {
		storage:	"main"
		path:		"data.members"
	}
    party_title: Label {
		text: "The current party"
    }
    party_table: TableView {
		hasHeader:    true
		isSelectable: true
		fieldNames: [
					{field:"name",          title:"Name"},
					{field:"level",         title:"Level"},
					{field:"hitPoint",      title:"HP"},
					{field:"magicPoint",    title:"MP"}
			]
		init: Init %{
			self.dataTable = top.members.table() ;
			self.reload() ;
		%}
		sortOrder: SortOrder.increasing
		compare: Event(rec0, rec1) %{
			return compareNumbers(rec0.mid, rec1.mid) ;
		%}
		filter: Event(rec) %{
			return (rec.mid > 0) ;
		%}
		l_update: Listner(update: top.members.update) %{
			self.reload() ;
		%}
    }
    tavern_button: Button {
        title:  "Tavern"
        pressed: Event() %{
			enterView("tavern", null) ;
        %}
    }
    inn_button: Button {
        title:  "Inn"
        pressed: Event() %{
			enterView("inn", null) ;
        %}
    }
    temple_button: Button {
        title:  "Temple"
        pressed: Event() %{
			enterView("temple", null) ;
        %}
    }
    shop_button: Button {
        title:  "Shop"
        pressed: Event() %{
			enterView("shop", null) ;
        %}
    }
    edge_button: Button {
        title:  "Edge of town"
        pressed: Event() %{
			console.log("pressed: Edge") ;
        %}
    }
    ret_button: Button {
        title:  "Opening"
        pressed: Event() %{
			let members = top.members.table() ;
			console.print("Save table ... ") ;
			if(members.save()){
				console.print("done\n") ;
			} else {
				console.print("fail\n") ;
			}
			leaveView(0) ;
        %}
    }
}

