top: VBox {
    party: Init %{ return new Tavern.CharacterTable() ; %}

    title: Image {
        name: String "town_title"
    }
    party_title: Label {
	text: String "The current party"
    }
    partyTable: Table {
	hasHeader:    Bool true
	isSelectable: Bool true
	fieldNames: Array [
                {field:"name",          title:"Name"},
                {field:"level",         title:"Level"},
                {field:"hitPoint",      title:"HP"},
                {field:"magicPoint",    title:"MP"}
        ]
	init: Init %{
		self.reload(top.party.table) ;
	%}
	pressed: Event(col, row) %{
		console.log("col=" + col + ", row=" + row) ;
	%}
    }
    change_member: HBox {
	    add_button: Button {
		title:  String "Add member"
		pressed: Event() %{
			let obj = enterView("gym") ;
			if(isDictionary(obj)){
				let newchar = new Character.Character() ;
				newchar.readFromDictionary(Dictionary(obj));
				top.party.add(newchar) ;
				top.partyTable.reload(top.party.table) ;
			}
		%}
	    }
	    del_button: Button {
		title:  String "Delete member"
		ieEnabled: Bool Listner(didsel: top.partyTable.didSelected) %{
			return didsel ;
		%}
		pressed: Event() %{
		%}
	    }
    }
    inn_button: Button {
        title:  String "Inn"
        pressed: Event() %{
		enterView("inn") ;
        %}
    }
    temple_button: Button {
        title:  String "Temple"
        pressed: Event() %{
		enterView("temple") ;
        %}
    }
    shop_button: Button {
        title:  String "Shop"
        pressed: Event() %{
		enterView("shop") ;
        %}
    }
    edge_button: Button {
        title:  String "Edge of town"
        pressed: Event() %{
		console.log("pressed: Edge") ;
        %}
    }
    ret_button: Button {
        title:  String "Opening"
        pressed: Event() %{
		leaveView(0) ;
        %}
    }
}

