top: VBox {
    ok_button: Button {
		title:     "OK"
		isEnabled: true
        pressed: Event() %{
			console.log("pressed: OK") ;
	    	leaveView(1) ;
        %}
    }
    arrows_button: Button {
        title:     "->"
		isEnabled: true
        pressed: Event() %{
			console.log("pressed: right arrow") ;
	    	leaveView(1) ;
        %}
    }
    cancel_button: Button {
        title:  "Cancel"
		isEnabled: true
        pressed: Event() %{
			console.log("pressed: Cancel") ;
			leaveView(0) ;
        %}
    }
}

