top: VBox {
	h_box: HBox {
		button00: Button {
			title:  "Button00"
			pressed: Event() %{ console.log("pressed: 00") ; %}
		}
		button01: Button {
			title:  "Button01"
			pressed: Event() %{ console.log("pressed: 01") ; %}
		}
	}
	v_box: VBox {
		title:			"Button10"
		distribution:	Distribution.fill
		ok_button: Button {
			title:  "Button10"
			pressed: Event() %{ console.log("pressed: 10") ; %}
		}
		calcel_button: Button {
			title:  "Button11"
			pressed: Event() %{ console.log("pressed: 11") ; %}
		}
	}
	l_box: LabeledBox {
		title: "Hello from Label"
		ok_button: Button {
			title: "OK"
			pressed: Event() %{ leaveView(0) ; %}
		}
		calcel_button: Button {
			title: "Cancel"
			pressed: Event() %{ leaveView(1) ; %}
		}
	}
}

