top: VBox {
    sheet: DataTable {
	editable: Bool true
	init: Init %{
                console.log("rowCount = " + self.rowCount) ;
                console.log("colCount = " + self.columnCount) ;
        %}
    }
    buttons: HBox {
        load: Button {
                title: String "Load"
                pressed: Event() %{
                        let file = openPanel("Select JSON file", FileType.file, ["json"]) ;
                        if(file != null){
				let sheet = WorkSheet() ;
				if(sheet.load(file)){
					console.log("New rowCount = "
					  + top.sheet.rowCount) ;
					console.log("New colCount = "
					  + top.sheet.columnCount) ;
					top.sheet.reload(sheet) ;
				} else {
					console.log("Failed to load") ;
				}
                        }
                %}
        }
        save: Button {
                title: String "Save"
                pressed: Event() %{
                        let file = savePanel("Select file to save") ;
			if(top.sheet.table.save(file)){
				console.log("Save ,,, done\n") ;
			} else {
				console.log("Save ,,, failed\n") ;
			}
                %}
        }
        quit: Button {
                title: String "Quit"
                pressed: Event() %{
                     leaveView(1) ;
                %}
         }
    }
    
}

