top: VBox {
    sheet: DataTable {
	editable: Bool true
	init: Init %{
                let table  = self.table ;
                console.log("rowCount = " + table.rowCount) ;
                console.log("colCount = " + table.columnCount) ;
        %}
    }
    buttons: HBox {
        load: Button {
                title: String "Load"
                pressed: Event() %{
                        let file = openPanel("Select JSON file", FileType.file, ["json"]) ;
                        if(file != null){
                                if(top.sheet.table.load(file)){
					console.log("New rowCount = " +  top.sheet.table.rowCount) ;
					console.log("New colCount = " + top.sheet.table.columnCount) ;
					top.sheet.reload() ;
				} else {
					console.log("Failed to load") ;
				}
                        }
                %}
        }
        save: Button {
                title: String "Save"
                pressed: Event() %{
                        let file = savePanel("Select file to save") ;
			if(top.sheet.table.save(file)){
				console.log("Save ,,, done\n") ;
			} else {
				console.log("Save ,,, failed\n") ;
			}
                %}
        }
        quit: Button {
                title: String "Quit"
                pressed: Event() %{
                     leaveView(1) ;
                %}
         }
    }
    
}

