top: VBox {
        index: Int 0
        db: AddressBook {
        }
	indices: LabeledBox {
		title: String "Index"
		index: TextField {
			text: String Listner(index: top.index) %{
				return "" + index ;
			%}
		}
	}
        email: LabeledBox {
		title: String "E-Mail"
		addresses: ValueView {
			init: Init %{
			%}
			_value: String Listner(index: top.index) %{
				let record = top.db.record(top.index) ;
				if(record != null){
					let addrs = record.emailAddresses ;
					console.log("Addrs: " + toText(addrs).toString()) ;
					self.value = addrs ;
				} else {
					console.log("No record") ;
				}
			%}
		}
	}
        buttons: HBox {
                prev_button: Button {
                        title: String "<-"
			pressed: Event() %{
				if(top.index > 0){
					top.index -= 1 ;
				}
			%}
                }
                next_button: Button {
                        title: String "->"
			pressed: Event() %{
				if(top.index < top.db.count - 1){
					top.index += 1 ;
				}
			%}
                }
        }
        quit: Button {
   	        title: String "Quit"
	        pressed: Event() %{
		        leaveView(1) ;
                %}
        }
}

