top: VBox {
    table: Table {
	hasHeader: Bool true
	init: Init %{
                let table = ContactTable ;
		if(setupContactTable()){
			console.log("rowCount = " + table.rowCount) ;
			console.log("colCount = " + table.columnCount) ;
			console.log("isDirty  = " + self.isDirty) ;
			self.reload(table) ;
		} else {
			console.log("Failed to use Contacts") ;
		}
        %}
    }
    buttons: HBox {
	    save_button: Button {
		title: String "Save"
		isEnabled: Bool Listner(dirty: top.table.isDirty) %{
			return dirty ;
		%}
		pressed: Event() %{
			top.table.save() ;
		%}
	    }
	    quit_button: Button {
		title: String "Quit"
		pressed: Event() %{
			leaveView(1) ;
		%}
	    }
    }
}

