top: VBox {
    table: Table {
	hasHeader: Bool true
	init: Init %{
		if(requestContactAccess()){
			console.log("Contact access authorized") ;
			if(Contacts.load(null)){
				console.log("loaded.") ;
				self.load(Contacts) ;
			} else {
				console.log("Failed to load.") ;
			}
		} else {
			console.log("Failed to use Contacts") ;
		}
        %}
    }
    buttons: HBox {
	    save_button: Button {
		title: String "Save"
		isEnabled: Bool Listner(dirty: top.table.isDirty) %{
			return dirty ;
		%}
		pressed: Event() %{
			top.table.save() ;
		%}
	    }
	    quit_button: Button {
		title: String "Quit"
		pressed: Event() %{
			leaveView(1) ;
		%}
	    }
    }
}

