top: VBox {
    graphics: Graphics2D {
        width:      Int         640
        height:     Int         480
        size_x:     Float       100
        size_y:     Float       100
        origin_x:   Float         0
        origin_y:   Float         0
        draw: Event(context) %{
            let turtle  = new Turtle(context) ;
            let pattern = makePattern(turtle) ;
	        turtle.exec(pattern) ;
        %}
    }
    buttons: HBox {
        start_button: Button {
            title: String "Start"
            pressed: Event() %{
                console.log("start: " + top.graphics.start) ;
                top.graphics.start(1.0, 1.0) ;
            %}
        }
        quit_button: Button {
   		    title: String "Quit"
		    pressed: Event() %{
                top.graphics.stop() ;
			    leaveView(1) ;
            %}
        }
    }
}

