top: VBox {
    graphics: Graphics2D {
        width:      Int         640
        height:     Int         480
        size_x:     Float       100
        size_y:     Float        50
        origin_x:   Float         0
        origin_y:   Float         0
        draw: Event(context: Int) %{
            let turtle  = new Turtle(context) ;
            let pattern = makePattern(turtle) ;
	        turtle.exec(pattern) ;
        %}
    }
    quit_button: Button {
   		title: String "Quit"
		pressed: Event() %{
			leaveView(1) ;
        %}
    }
}

