top: VBox {
    graphics: Graphics2D {
        width:      640
        height:     480
        xSize:      100
        ySize:      100
        xOrigin:    0
        yOrigin:    0
        draw: Event(context) %{
            let turtle  = new Turtle(context) ;
            let pattern = makePattern(turtle) ;
	        turtle.exec(pattern) ;
        %}
    }
    buttons: HBox {
        start_button: Button {
            title: "Start"
            pressed: Event() %{
                console.log("start: " + top.graphics.start) ;
                top.graphics.start(1.0, 1.0) ;
            %}
        }
        quit_button: Button {
   		    title: "Quit"
		    pressed: Event() %{
                top.graphics.stop() ;
			    leaveView(1) ;
            %}
        }
    }
}

