top: VBox {
    label_str: Label {
	text:     String   "Text Field"
	fontSize: FontSize large
    }
    label_int: Label {
	number:        Float 1234.567
	isEnabled:     Bool  false
        decimalPlaces: Int   2
    }
    edit_str: TextField {
	text:       String "Editable Field"
	isEnabled:  Bool   true
	isEditable: Bool   true
	edited: Event(str) %{
		console.log("edited result = " + str) ;
	%}
    }
    quit_button: Button {
   	title: String "Quit"
	pressed: Event() %{
		leaveView(1) ;
        %}
    }
}

