top: VBox {
	message: HBox {
		logo: Image {
			name: String "logo"
	    }
	    text_a: TextField {
			text: String
				"Welcome to JSTerminal.\n"
				"Before using this software, "
				"please select the home directory.\n"
				"This application can access the files "
				"only the directory for sequre reasons."
	    }
	}
	select: HBox {
		path_field: TextField {
			text: String "<home directory>"
		}
		select_button: Button {
			enable:	Bool	true
			title:  String	"Select Home Directory"
			pressed: Event() %{
				console.log("Event:" + top) ;
				//self.path_field.text = "Update" ;
			%}
		}
	}
	continue: HBox {
		cancel_button: Button {
			enable:	Bool	true
			title: String	"Cancel"
			pressed: Event() %{
				leaveView(1) ;
			%}
		}
		done_button: Button {
			enable:	Bool	true
			title: String	"OK"
			pressed: Event() %{
				leaveView(0) ;
			%}
		}
	}
}

