top: VBox {
	message: HBox {
		logo: Image {
			name: String "icon"
	    }
	    text_a: TextField {
			text: String
				"Welcome to JSTerminal.\n"
				"Before using this software, "
				"please select the home directory.\n"
				"This application can access the files "
				"only the directory for sequre reasons."
	    }
	}
	select: HBox {
		home: URL ""
		path_field: TextField {
			text: String Listner(url: top.select.home) %{
				if(!url.isNull){
					top.done_button.isEnabled = true ;
					return url.path ;
				} else {
					return "<none>" ;
				}
			%}
			isBezeled: Bool true
		}
		select_button: Button {
			isEnabled:	Bool	true
			title:  	String	"Select Home Directory"
			pressed: Event() %{
				let url = FileManager.openPanel(
					"Select Home Directory",
					FileType.directory,
					[]) ;
				if(url != null) {
					top.select.home = url ;
				}
			%}
		}
	}
	done_button: Button {
		isEnabled:	Bool	false
		title: 		String	"OK"
		pressed: Event() %{
			Preference.user.homeDirectory = top.select.home ;
			leaveView(0) ;
		%}
	}
}

