top: VBox {
	message: HBox {
		logo: Image {
			name: String "logo"
	    }
	    text_a: TextField {
			text: String
				"Welcome to JSTerminal.\n"
				"Before using this software, "
				"please select the home directory.\n"
				"This application can access the files "
				"only the directory for sequre reasons."
	    }
	}
	select: HBox {
		home: URL ""
		path_field: TextField {
			text: String Listner(url: top.select.home) %{
				if(!url.isNull){
					return url.path ;
				} else {
					return "<none>" ;
				}
			%}
			isBezeled: Bool true
		}
		select_button: Button {
			enable:	Bool	true
			title:  String	"Select Home Directory"
			pressed: Event() %{
				let url = FileManager.openPanel(
					"Select Home Directory",
					FileType.directory,
					[]) ;
				if(url != null) {
					top.select.home = url ;
				}
			%}
		}
	}
	continue: HBox {
		cancel_button: Button {
			enable:	Bool	true
			title: String	"Cancel"
			pressed: Event() %{
				leaveView(1) ;
			%}
		}
		done_button: Button {
			enable:	Bool	true
			title: String	"OK"
			pressed: Event() %{
				leaveView(0) ;
			%}
		}
	}
}

