application: Application
{
  engine: Object {},

  init: void constructor %{
    self.engine = new Engine(application.resource) ;
  %},

  viewDidLoad: void function(viewName) %{
    console.log("application: viewDidLoad: " + viewName) ;
  %},

  viewWillAppear: void function(viewName) %{
    console.log("application: viewWillAppear: " + viewName) ;
  %},

  viewDidAppear: void function(viewName) %{
    console.log("application: viewDidAppear: " + viewName) ;
    application.windows.shell_window.terminal.shell.start() ;
  %}
}
