<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="CoconutScript">
  <suite name="ApplicationSuite" code="????" description="Standard Suite">
   <xi:include href="file://localhost/System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite/node()[not(self::command and ((@name = 'delete') or (@name = 'duplicate') or (@name = 'move')))])"/>
   <value-type name="Color" code="cRGB">
	   <cocoa class="NSColor"/>
   </value-type>
   <class name="application" code="capp" description="The application's top-level scripting object.">
     <cocoa class="NSApplication"/>
     <!-- Terminal size -->
     <property name="terminal width"  code="twdt" description="Number of columns of the terminal" type="integer" access="rw"/>
     <property name="terminal height" code="thgt" description="Number of rows of the terminal" type="integer" access="rw"/>

     <!-- Terminal colors -->
     <property name="foreground color" code="ptxc" description="Text color of the terminal" type="Color" access="rw"/>
     <property name="background color" code="pbcl" description="Background color of the terminal" type="Color" access="rw"/>

     <!-- Constants -->
     <property name="black"   code="blak" description="Black color"   type="Color" access="r"/>
     <property name="blue"    code="blue" description="Blue color"    type="Color" access="r"/>
     <property name="red"     code="red " description="Red color"     type="Color" access="r"/>
     <property name="magenta" code="mgnt" description="Magenta color" type="Color" access="r"/>
     <property name="green"   code="gren" description="Green color"   type="Color" access="r"/>
     <property name="yellow"  code="yell" description="Yellow color"  type="Color" access="r"/>
     <property name="cyan"    code="cyan" description="Cyan color"    type="Color" access="r"/>
     <property name="white"   code="whte" description="White color"   type="Color" access="r"/>
   </class>
  </suite>
</dictionary> 
