{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal application to execute 
\f1\b JavaScript Shell
\f0\b0  aka
\f1\b  jsh
\f0\b0 . For more information, see the JSTerminal web page: {\field{\*\fldinst{HYPERLINK "https://github.com/steelwheels/JSTerminal/blob/master/Documents/UsersManual.md"}}{\fldrslt https://github.com/steelwheels/JSTerminal/blob/master/Documents/UsersManual.md}}. \
}