top: VBox {
	value: 0
	stepper0: Stepper {
		isEnabled:			true
		maxValue:			10.0
		minValue:    		0.0
		deltaValue:	 		0.1
		currentValue:  		1.0
        decimalPlaces:		2
		isIncrementable:	true
		isDecrementable:	true
        changed: Event(newval) %{
			console.log("changed: " + newval) ;
			top.value = newval ;
		%}
    }
    value_label: Label {
		decimalPlaces:		2
		number: Listner(val: top.value) %{
			return val ;
		%}
    }
    quit_button: Button {
		title: "Quit"
		pressed: Event() %{
			leaveView(1) ;
		%}
	}
}

