top: VBox {
	checkbox: CheckBox {
 		title:     "Do you understand ?"
		isEnabled: true
		pressed: Event() %{
			console.log("pressed: " + self.status) ;
		%}
    }
    buttons: HBox {
		ok_button: Button {
			title:		"OK"
			isEnabled:	Listner(status: top.checkbox.status) %{
				return status ;
			%}
			pressed: Event() %{
				console.log("pressed: OK") ;
				leaveView(0) ;
			%}
	    }
	    cancel_button: Button {
			title:  "Cancel"
			isEnabled: Listner(status: top.checkbox.status) %{
				return !status ;
			%}
			pressed: Event() %{
				console.log("pressed: Cancel") ;
				leaveView(0) ;
			%}
	    }
    }
}

