top: VBox {
        index: Int 0
        db: AddressBook {
        }
        indices: HBox {
		label: Label { text: String "Index: " }
		index: TextField {
			text: String Listner(index: top.index) %{
				return "" + index ;
			%}
		}
	}
        names: HBox {
		label: Label {
			text: String "Name:"
		}
		family_name: TextField {
			text: String Listner(index: top.index) %{
				return top.db.value(index, "family_name") ;
			%}
		}
		given_name: TextField {
			text: String Listner(index: top.index) %{
				return top.db.value(index, "given_name") ;
			%}
		}
	}
        email: HBox {
		label: Label {
			text: String "E-Mail:"
		}
		email_addresses: Table {
			init: Init %{
			%}
			value: String Listner(index: top.index) %{
				let record = top.db.record(top.index) ;
				if(record != null){
					let addrs = record.emailAddresses ;
					console.log("Addrs: " + toText(addrs).toString()) ;
					self.load(addrs) ;
				} else {
					console.log("No record") ;
				}
			%}
		}
	}
        buttons: HBox {
                prev_button: Button {
                        title: String "<-"
			pressed: Event() %{
				if(top.index > 0){
					top.index -= 1 ;
				}
			%}
                }
                next_button: Button {
                        title: String "->"
			pressed: Event() %{
				if(top.index < top.db.count - 1){
					top.index += 1 ;
				}
			%}
                }
        }
        quit: Button {
   	        title: String "Quit"
	        pressed: Event() %{
		        leaveView(1) ;
                %}
        }
}

