top: Card {
        db: AddressBook {
		index: Int Listner(idx: top.index) %{
			return idx ;
		%}
        }
	nameField: LabeledBox {
		title: String "Name"
		names: HBox {
			familyName: TextField {
				text: String Listner(record: top.db.record) %{
					return record.familyName ;
				%}
			}
			givenName: TextField {
				text: String Listner(record: top.db.record) %{
					return record.givenName ;
				%}
			}
		}
	}
	addressField: LabeledBox {
		title: String "Address"
		axis:  Axis vertical
		postalAddress: ValueView {
			isEditable: Bool true
			value: String Listner(record: top.db.record) %{
				return record.postalAddresses ;
			%}
		}
		emailAddress: ValueView {
			isEditable: Bool true
			value: String Listner(record: top.db.record) %{
				return record.emailAddresses ;
			%}
		}
	}
	phoneField: LabeledBox {
		title: String "Phone"
		axis:  Axis vertical
		phoneNumbers: ValueView {
			isEditable: Bool true
			value: String Listner(record: top.db.record) %{
				return record.phoneNumbers ;
			%}
		}
	}
	buttons: HBox {
		left: Button {
			title: String "Left"
			pressed: Event() %{
				top.index -= 1 ;
			%}
		}
		right: Button {
			title: String "Right"
			pressed: Event() %{
				top.index += 1 ;
			%}
		}
		quit: Button {
			title: String "Quit"
			pressed: Event() %{
				leaveView(1) ;
			%}
		}
	}
}

