top: Card {
        db: AddressBook {
		index: Int Listner(idx: top.index) %{
			return idx ;
		%}
        }
	nameField: LabeledBox {
		title: String "Name"
		buttons: HBox {
			familyName: TextField {
				text: String Listner(record: top.db.record) %{
					return record.familyName ;
				%}
			}
			givenName: TextField {
				text: String Listner(record: top.db.record) %{
					return record.givenName ;
				%}
			}
		}
	}
	buttons: HBox {
		left: Button {
			title: String "Left"
			pressed: Event() %{
				top.index -= 1 ;
			%}
		}
		right: Button {
			title: String "Right"
			pressed: Event() %{
				top.index += 1 ;
			%}
		}
		quit: Button {
			title: String "Quit"
			pressed: Event() %{
				leaveView(1) ;
			%}
		}
	}
}

