top: VBox {
	dict: Dictionary {
		storage: "storage"
		path:    "dict0"
	}
    add_button: Button {
		title: "Add"
		pressed: Event() %{
			console.log("add value") ;
			top.dict.set("Hello", "d") ;
		%}
	}
    quit_button: Button {
		title: "Quit"
		count: Listner(cnt: top.dict.count) %{
			console.log("* count = " + cnt) ;
			let keys = top.dict.keys ;
			for(let key of keys){
				let val = top.dict.value(key) ;
				console.log(" " + key + " = " + val) ;
			}
			console.log("dict.a = " + top.dict.dictionary.a) ;
			console.log("dict.b = " + top.dict.dictionary.b) ;
			console.log("dict.c = " + top.dict.dictionary.c) ;

			top.dict.dictionary.d = "Good morning" ;
			console.log("dict.d = " + top.dict.dictionary.d) ;
		%}
		pressed: Event() %{
			leaveView(1) ;
		%}
	}
}

