<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HcW-3i-rRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nG7-n2-lKp">
            <objects>
                <windowController showSeguePresentationStyle="single" id="HcW-3i-rRb" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mCd-rb-gxf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="HcW-3i-rRb" id="c1O-6V-1zD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NkM-Wt-58X" kind="relationship" relationship="window.shadowedContentViewController" id="WLf-jp-5IR"/>
                    </connections>
                </windowController>
                <customObject id="8cD-nv-T8O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="102"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="I5h-wZ-MDR">
            <objects>
                <viewController storyboardIdentifier="Preference" id="NkM-Wt-58X" customClass="PreferenceViewController" customModule="JSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zcN-Jy-a5M">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="F3H-7Q-8C1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="77"/>
        </scene>
    </scenes>
</document>
