top: VBox {
	storage: Storage {
		name:	"storage"
		tables: {
			party:	"party"
		}
	}

	table: TableView {
		hasHeader:			true
		isSelectable:		true
		fieldNames: [
			{title:"Name", field:"name"}
		]
		init: Init %{
			self.dataTable = top.storage.table("party") ;
			self.reload() ;
        %}
		filter: Event(record) %{
			console.log("filter: " + record.toString()) ;
			return true ;
		%}
		pressed: Event(record, field) %{
			console.log("record = " + record + "\n") ;
			console.log("field  = " + field  + "\n") ;
		%}
    }

	quit_button: Button {
   		title: "Quit"
		pressed: Event() %{
			leaveView(1) ;
		%}
    }
}

