top: VBox {
	table_data: Table {
		storage:	"storage"
		path:		"party"
	}

	table_view: TableView {
		hasHeader:			true
		isSelectable:		true
		fieldNames: [
			{title:"Name", field:"name"}
		]
		init: Init %{
			self.dataTable = top.table_data.table() ;
			self.reload() ;
        %}
		filter: Event(record) %{
			console.log("filter: " + record.toString()) ;
			return true ;
		%}
		pressed: Event(record, field) %{
			console.log("record = " + record + "\n") ;
			console.log("field  = " + field  + "\n") ;
		%}
    }

	quit_button: Button {
   		title: "Quit"
		pressed: Event() %{
			leaveView(0) ;
		%}
    }
}

