top: VBox {
    table: Table {
	columnCount:	Int	3
	rowCount:	Int	2
	cell: Icon {
		image: String "calendar"
		title: String "calendar"
	}
	make: Event(col: Int, row: Int) %{
		let msg   = "make event: " + col + "," + row ;
		let idx   = row * 2 + col ;
		let image = "?" ;
		switch(idx){
			case 0: image = "bag" ;			break ;
			case 1: image = "book" ; 		break ;
			case 2: image = "calendar" ;	break ;
			case 3: image = "clock" ;		break ;
			case 4: image = "telescope" ;	break ;
			case 4: image = "umblrella" ;	break ;
		}
		console.log(msg) ;
		self.title = msg ;
		self.image = image ;
	%}
    }
    quit_button: Button {
   	title: String "Quit"
	pressed: Event() %{
		leaveView(result) ;
        %}
    }
}

